TAXPRO_EMAIL=testuser@firs.gov.ng
TAXPRO_PASSWORD=testp@ssword!
TAXPRO_HOSTNAME=api.taxpromax.firs.gov.ng
TAXPRO_PORT=82
TAXPRO_PATH=/vat-aggr/login
DB_CONNECTION=mongodb+srv://anthos:T-one.Pass@t-onedb.ahkgwe7.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=Tonesentinel
SECRET_NAME=TsentinelSecret1