TAXPRO_EMAIL=testuser@firs.gov.ng
TAXPRO_PASSWORD=testp@ssword!
DB_CONNECTION=mongodb+srv://anthos:01wWKUyHyYxh9V1d@t-onedb.ahkgwe7.mongodb.net/?retryWrites=true&w=majority&appName=t-oneDb
TIN_VER_HOSTNAME=https://apps.firs.gov.ng/apis/tinvalidation
TAXPRO_HOSTNAME=http://api.taxpromax.firs.gov.ng
TAXPRO_PATH=/vat-aggr/transaction
TIN_VER_USERNAME=Jaiz_Bank
TIN_VER_PASS=jaiz@FIRS2021
KOKORO_IWOLE=irapada
TAXPRO_PORT=82
SESSION_SECRET=oluwaNiOlusoAgutanMi
SECRET_NAME=psalm23
TAXPRO_HOSTNAME_LIVE=http://api.taxpromax.firs.gov.ng/vat-aggr/login
TAXPRO_EMAIL_LIVE=testing@firs.gov.ng
TAXPRO_PASSWORD_LIVE=testing123
TAXPRO_LOGIN_PATH=/vat-aggr/login
NGX_USERNAME=firs
NGX_PASSWORD=firs@2024
NGX_GRANTTYPE=password
NGX_URL=https://ngxapitest.ngxgroup.com/nsedata/token
NGX_PATH=/nsedata/token